View/SubView/AddAuthorSubView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
         x:Class="Biblioteka.View.SubView.AddAuthorSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.View.SubView"
             xmlns:localVM="clr-namespace:Biblioteka.ViewModel"
             xmlns:localSubVM="clr-namespace:Biblioteka.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Controls:MetroWindow.Resources>
        <localSubVM:AddAuthorSubViewModel x:Key="localSubVM"/>
        <!--<localVM:AuthorsViewModel x:Key="localVM"/>-->
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{StaticResource localSubVM }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Label Name="firstNameEditFormLabel" Content="Imię" Grid.Column="0" Grid.Row="0"/>
        <Label Name="lastEditFormLabel" Content="Nazwisko" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="firstNameEditBox" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="lastNameEditBox" Grid.Row="1" Grid.Column="3" Text="{Binding Path = SelectedLastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <Button x:Name="saveAuthorButton" Command="{Binding Path = saveAuthorCommand }" Content=" Zapisz" Grid.Row="3" Grid.Column="0"  DataContext="{StaticResource localSubVM}"/>
        <Button x:Name="closeAuthorButton" Command="{Binding Path = closeCommand }" Content="Anuluj" Grid.Row="4" Grid.Column="0"/>
    </Grid>
</Controls:MetroWindow>
