View/TypeBooksView.xaml

<UserControl x:Class="Biblioteka.View.TypeBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Biblioteka.ViewModel"
             xmlns:localVMDT="clr-namespace:Biblioteka.ViewModel"
             xmlns:local="clr-namespace:Biblioteka.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:TypesBooksViewModel x:Key="vm"></vm:TypesBooksViewModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid MinWidth="300" Grid.Column="0" >
                    <DataGrid Margin="5,5,0,9.6" x:Name="typesbooksSQLTable" ItemsSource="{Binding TypesBooksList }" SelectedItem="{Binding SelectedRow}" SelectionMode="Single" AutoGenerateColumns="False" 
                              CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path='Id', Mode=TwoWay}" IsReadOnly="True" Width="40" />
                            <DataGridTextColumn Header="Typ ksiązki" Binding="{Binding Path='TypeBooks', Mode=TwoWay}" IsReadOnly="True" Width="170"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Label>Dodaj typ książki</Label>
                    <TextBox Text="{Binding NewTypeBook, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Button x:Name="createTypBook" Command="{Binding addTypeBookCommand}" IsEnabled="{Binding CanCreate}" Content="Dodaj typ ksiązki" Grid.Column="2"   Grid.Row="1" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="deleteTypeBook" Command="{Binding deleteTypeBookCommand}" IsEnabled="{Binding IsSelected}" Content="Usuń typ ksiązki" Grid.Column="2"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
        <!--WZÓR GRID-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
